# OdeToFood

./: OdeToFood.csproj  Startup.cs
OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs
Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Notfound.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
